# syntax=docker/dockerfile:1
FROM {{ancestor|default('continuumio/miniconda3:main', True)}}

# install kubectl
RUN apt update && \
      apt install -y curl && \
      curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl && \
      chmod +x ./kubectl && \
      mv ./kubectl /usr/local/bin/kubectl

WORKDIR /app

RUN conda install -n base conda-libmamba-solver
RUN conda config --set solver libmamba

RUN conda install python={{python_version|default('3.11', True)}}

# Install google cloud sdk
RUN apt-get update \
    && apt-get install -y apt-transport-https ca-certificates gnupg curl \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg \
    | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
    && echo 'deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main' \
    | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && apt-get update \
    && apt-get install -y google-cloud-cli kubectl

# Install awscliv2
RUN apt-get update && apt install -y unzip curl && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
      && unzip awscliv2.zip \
      && ./aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli --update

#RUN conda config --add channels defaults 
RUN conda config --add channels conda-forge

{% for channel in channels %}
RUN conda config --add channels {{channel}}
{% endfor %}

RUN conda update -n base conda

#RUN conda install -y pip tqdm tmux
#RUN pip install dill flask jupyter requests numpy scipy pandas pyyaml pymongo

RUN conda install -y pip tqdm 
RUN pip install dill flask requests pyyaml pymongo

# Installing in dev mode here is a hack to work around
# the fact that MANIFEST.in doesn't seem to be working in linux :-/
# also, WARNING: relative paths are a bit surprising in this docker setup.
RUN pip install git+https://github.com/jared-maguire/jobs.git@{{branch|default('main', True)}}
#COPY . /app/module/sk8s     
#RUN cd /app/module/sk8s && pip install -e .   

#ENV PYTHONPATH "${PYTHONPATH}:/app"
CMD ["bash"]