[pytest]
addopts = --strict-markers
markers =
    jobs: job execution
    cluster: cluster config
    volumes: creating, using, and deleting volumes
    containers: creating, using, and deleting containers
    config: sk8s own config files and related utilities